class Solution:
    def fourSum(self, nums: List[int], target: int) -> List[List[int]]:
        nums.sort()
        result = []
        for i in range(len(nums)):
            for j in range(i+1, len(nums)):
                goal = target - nums[i] - nums[j]
                k, m = j + 1, len(nums) - 1

                while k < m:
                    if nums[k] + nums[m] < goal:
                        k += 1
                    elif nums[k] + nums[m] > goal:
                        m -= 1
                    else:
                        result.append((nums[i], nums[j], nums[k], nums[m]))
                        k += 1
                        m -= 1

        return set(result)
